#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Settings {
            bindings = <&mo 7>;
            key-positions = <36 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp TAB     &kp Q    &kp W  &kp E    &kp R                 &kp T        &kp Y      &kp U            &kp I       &kp O     &kp P     &kp BSPC
                &kp LCTRL   &kp A    &kp S  &kp D    &kp F                 &kp G        &kp H      &kp J            &kp K       &kp L     &kp SEMI  &kp ENTER
                &kp LSHIFT  &kp Z    &kp X  &kp C    &kp V                 &kp B        &kp N      &kp M            &lt 5 COMMA &kp DOT   &kp SLASH &kp INT_RO
                            &kp ESC  &mo 5  &kp LGUI &mt LALT INT_MUHENKAN &lt 1 SPACE  &lt 2 DEL  &lt 4 INT_HENKAN &mo 2       &kp LEFT  &kp DOWN
            >;
        };

        layer_1 {
            display-name = "Layer1";
            bindings = <
                &kp ESC     &kp N1  &kp N2  &kp N3  &kp N4    &kp N5       &kp N6    &kp N7    &kp N8  &kp N9   &kp N0    &kp LBKT
                &kp LCTRL   &none   &none   &none   &kp SEMI  &kp MINUS    &kp MINUS &kp N4    &kp N5  &kp N6   &none     &none
                &kp LSHIFT  &none   &none   &none   &none     &none        &none     &kp N1    &kp N2  &kp N3   &kp SLASH &none
                            &none   &none   &none   &none     &none        &kp DOT   &kp COMMA &kp N0  &kp DOT  &none
            >;
        };

        layer_2 {
            display-name = "Layer2";
            bindings = <
                &kp ESC  &kp F1   &kp F2  &kp F3  &none    &none     &none  &none    &kp LS(N8)   &kp LS(N9)      &none  &none
                &none    &kp F4   &kp F5  &kp F6  &none    &none     &none  &kp LEFT &kp RBKT     &kp BACKSLASH   &none  &none
                &none    &kp F7   &kp F8  &kp F9  &none    &none     &none  &none    &kp LS(RBKT) &kp LS(BSLH)    &none  &none
                         &kp F10  &none   &none   &kp INT4 &none     &none  &none    &none        &kp LC(LS(TAB)) &kp UP
            >;
        };

        layer_3 {
            display-name = "Mouse";
            bindings = <
                &none  &none  &none  &none  &none  &none     &none  &none     &none     &none     &none  &none
                &none  &none  &none  &none  &none  &none     &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &none  &none
                &none  &none  &none  &none  &none  &none     &mkp MB5  &none     &none     &none     &none  &none
                       &none  &none  &none  &none  &none     &none  &none     &none     &none     &none
            >;
        };

        layer_4 {
            display-name = "Layer4";
            bindings = <
                &kp ESC     &none       &kp LS(N5)  &kp INT_YEN  &none          &none         &none     &none           &kp UP          &none      &none     &kp INT_YEN
                &kp LCTRL   &kp LS(N6)  &kp LS(N3)  &kp LS(N4)   &kp LS(N7)     &kp LS(N2)    &kp HOME  &kp LEFT        &kp DOWN        &kp RIGHT  &kp APOS  &kp BACKSLASH
                &kp LSHIFT  &none       &none       &none        &none          &kp LS(N1)    &kp END   &mt LCTRL PG_UP &mt LCTRL PG_DN &none      &none     &none
                            &none       &none       &none        &kp INT_HENKAN &none         &none     &none           &none           &none      &none
            >;
        };

        layer_5 {
            display-name = "Scroll";
            bindings = <
                &none  &none  &none          &mmv MOVE_UP    &kp PAGE_UP    &kp PAGE_DOWN   &mkp MB1  &mkp MB3  &mkp MB2  &msc SCRL_UP  &msc SCRL_DOWN  &none
                &none  &none  &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT &msc SCRL_UP    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT     &none           &none
                &none  &none  &none          &none           &none           &msc SCRL_DOWN  &trans    &trans    &none     &none         &none           &none
                       &none  &none          &mo 7           &trans          &trans          &none     &none     &kp N5    &none         &none
            >;
        };

        layer_6 {
            display-name = "Layer6";
            bindings = <
                &mo 7  &none  &none  &none  &none  &none     &kp KP_N7       &kp KP_N8       &kp KP_N9  &kp KP_MINUS  &kp KP_MULTIPLY  &none
                &none  &none  &none  &none  &none  &none     &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_N6  &kp KP_PLUS   &kp KP_DIVIDE    &none
                &none  &none  &none  &none  &none  &none     &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_N3  &none         &none            &none
                       &none  &none  &none  &none  &mo 7     &kp KP_N0       &kp KP_DOT      &kp KP_N0  &none         &none
            >;
        };

        layer_7 {
            display-name = "Settings";
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none        &none  &none   &none  &none  &bootloader
                &none       &none         &none         &none         &none         &none           &none        &none  &none   &none  &none  &none
                &none       &none         &none         &none         &none         &bootloader     &bootloader  &none  &none   &none  &none  &none
                            &none         &none         &none         &none         &none           &none        &none  &kp N7  &none  &none
            >;
        };
    };
};
